\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Platform\relax }}{3}{figure.caption.3}%
\contentsline {figure}{\numberline {2}{\ignorespaces Low level block diagram\relax }}{3}{figure.caption.4}%
\contentsline {figure}{\numberline {3}{\ignorespaces Motor config\relax }}{4}{figure.caption.5}%
\contentsline {figure}{\numberline {4}{\ignorespaces Motor wires\relax }}{4}{figure.caption.6}%
\contentsline {figure}{\numberline {5}{\ignorespaces Motor Controller\relax }}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {6}{\ignorespaces Hardware overview reference table\relax }}{8}{figure.caption.8}%
\contentsline {figure}{\numberline {7}{\ignorespaces Control interface reference table\relax }}{8}{figure.caption.9}%
\contentsline {figure}{\numberline {8}{\ignorespaces Electrical specifications\relax }}{9}{figure.caption.10}%
\contentsline {figure}{\numberline {9}{\ignorespaces Safety wiring\relax }}{10}{figure.caption.11}%
