\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{MarmotteTechnical-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@input{titlePage.aux}
\citation{superdroidrobots}
\abx@aux@cite{superdroidrobots}
\abx@aux@segm{0}{0}{superdroidrobots}
\citation{Roboclaw}
\abx@aux@cite{Roboclaw}
\abx@aux@segm{0}{0}{Roboclaw}
\citation{RoboclawData}
\abx@aux@cite{RoboclawData}
\abx@aux@segm{0}{0}{RoboclawData}
\citation{RoboclawManual}
\abx@aux@cite{RoboclawManual}
\abx@aux@segm{0}{0}{RoboclawManual}
\citation{EncMotors}
\abx@aux@cite{EncMotors}
\abx@aux@segm{0}{0}{EncMotors}
\citation{RegMotors}
\abx@aux@cite{RegMotors}
\abx@aux@segm{0}{0}{RegMotors}
\@writefile{toc}{\contentsline {section}{\numberline {1}Robot design}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Platform}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Platform\relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Block diagram}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Low level block diagram\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:blockl}{{2}{3}{Low level block diagram\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}D.C. Geared motors}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Motor config\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:motorConfig}{{3}{4}{Motor config\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Motor wires\relax }}{4}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Roboclaw 2x30A Motor Controller}{7}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Motor Controller\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:my_label}{{5}{7}{Motor Controller\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hardware overview reference table\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:my_label}{{6}{8}{Hardware overview reference table\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Control interface reference table\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:my_label}{{7}{8}{Control interface reference table\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Electrical specifications\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:my_label}{{8}{9}{Electrical specifications\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Safety wiring\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:my_label}{{9}{10}{Safety wiring\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Motion studio}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}ROS Driver}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Remote Control}{10}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{AF399B9098250996FDE8FA865B43EBEF}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{superdroidrobots}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Roboclaw}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RoboclawData}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RoboclawManual}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EncMotors}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RegMotors}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{superdroidrobots}{}
\abx@aux@defaultlabelprefix{0}{Roboclaw}{}
\abx@aux@defaultlabelprefix{0}{RoboclawData}{}
\abx@aux@defaultlabelprefix{0}{RoboclawManual}{}
\abx@aux@defaultlabelprefix{0}{EncMotors}{}
\abx@aux@defaultlabelprefix{0}{RegMotors}{}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
\gdef \@abspage@last{11}
