This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MarmotteTechnical.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 22 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: titlePage.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: MarmotteTechnical-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 7 entries,
            6393 wiz_defined-function locations,
            1227 strings with 9760 characters,
and the built_in function-call counts, 10458 in all, are:
= -- 278
> -- 185
< -- 56
+ -- 167
- -- 138
* -- 299
:= -- 623
add.period$ -- 0
call.type$ -- 7
change.case$ -- 0
chr.to.int$ -- 47
cite$ -- 12
duplicate$ -- 1233
empty$ -- 1555
format.name$ -- 0
if$ -- 2328
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 63
num.names$ -- 0
pop$ -- 1974
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 468
stack$ -- 0
substring$ -- 202
swap$ -- 367
text.length$ -- 74
text.prefix$ -- 0
top$ -- 1
type$ -- 226
warning$ -- 0
while$ -- 73
width$ -- 0
write$ -- 57
