\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{technicalReport-Getting-started-with-HD2-Marmotte-blx,./latexGoodPractices/exampleReferences}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {section}{\numberline {1}HD2 Treaded Tank Robot Platform}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Robot platform\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{1}{1}{Robot platform\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Motor config\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:my_label}{{2}{2}{Motor config\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}D.C. Geared motors}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Roboclaw 2x30A Motor Controller}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Motor Controller\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:my_label}{{3}{4}{Motor Controller\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hardware overview reference table\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:my_label}{{4}{5}{Hardware overview reference table\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Control interface reference table\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:my_label}{{5}{5}{Control interface reference table\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Electrical specifications\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:my_label}{{6}{6}{Electrical specifications\relax }{figure.caption.6}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Safety wiring\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:my_label}{{7}{7}{Safety wiring\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Motion studio}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}ROS Driver}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Remote Control}{7}{section.6}\protected@file@percent }
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
\gdef \@abspage@last{7}
